# MSBee

./: Directory.Build.props  MSBee.Common.props  MSBee.Settings.targets  MSBee.sln  README.md  global.json
.github/workflows/: vsix.yml
MSBee/: GenerateResource.cs  GetFrameworkPath.cs  GetFrameworkSDKPath.cs  GetLocalMachineRegistryValues.cs  GetVisualStudioInteropSearchPaths.cs  GetVisualStudioSearchPaths.cs  GlobalSuppressions.cs  MSBee.csproj  MSBuildExtras.FX1_1.CSharp.targets  MSBuildExtras.FX1_1.Common.targets  MSBuildExtras.FX1_1.VisualBasic.targets  ResolveComReference.cs  Strings.Designer.cs  Strings.resx
MSBee.Tasks10/: ExtensionAttribute.cs  GenerateResource.cs  GetFrameworkPath.cs  GetFrameworkSDKPath.cs  GetLocalMachineRegistryValues.cs  GetVisualStudioInteropSearchPaths.cs  GetVisualStudioSearchPaths.cs  MSBee.Tasks10.csproj  RewriteReferencePaths.cs  StringExtensions.cs
MSBee.Tasks11/: GenerateResource.cs  GetFrameworkPath.cs  GetFrameworkSDKPath.cs  GetLocalMachineRegistryValues.cs  GetVisualStudioInteropSearchPaths.cs  GetVisualStudioSearchPaths.cs  MSBee.Tasks11.csproj  RewriteReferencePaths.cs  StringExtensions.cs
MSBee.VS2015/: Folders.wxs  MSBee.VS2015.csproj  MSBee.VS2015.wixproj  MSBuildComponents.wxs  Package.wxs  VSComponents.wxs  extension.vsixmanifest  source.extension.vsixmanifest
MSBee.VS2015/Properties/: AssemblyInfo.cs
MSBee.VS2017/: MSBee.VS2017.csproj  MSBuildExtras.FX1_0.Common.targets  MSBuildExtras.FX1_1.CSharp.targets  source.extension.vsixmanifest
MSBee.VS2017/Properties/: AssemblyInfo.cs
MSBee/MSBee Installer/: BuildAndRunInstaller.cmd  License.rtf  MSBeeSetup.wxs  MSBeeWixUI_en-us.wxl  Uninstall.cmd
MSBee/Properties/: AssemblyInfo.cs
MSBeeScenarioTests/: GlobalSuppressions.cs  MSBeeScenarioTests.cs  MSBeeScenarioTests.csproj  ScenarioTest.cs  ScenarioTestsConfig.xml  Strings.Designer.cs  Strings.resx  TestProject.cs
MSBeeScenarioTests/Properties/: AssemblyInfo.cs
MSBeeUnitTests/: GenerateResourceTest.cs  GetFrameworkPathTest.cs  GetFrameworkSDKPathTest.cs  GetVisualStudioInteropSearchPathsTest.cs  GetVisualStudioSearchPathsTest.cs  GlobalSuppressions.cs  MSBeeUnitTests.csproj  MockEngine.cs  ResolveComReferenceTest.cs  TestAccessors.cs  TestFailureStrings.Designer.cs  TestFailureStrings.resx
MSBeeUnitTests/Properties/: AssemblyInfo.cs
MSBeeUnitTests/UnitTestFiles/: BadOutputFile1.txt  GoodOutputFile.txt
MSBuildImports/: MSBuildExtras.FX1_0.CSharp.targets  MSBuildExtras.FX1_0.VisualBasic.targets  MSBuildExtras.FX1_1.Common.targets  MSBuildExtras.FX1_1.VisualBasic.targets
Projects/: Directory.Build.props
Projects/CSharpConsole/: CSharpConsole10.csproj  CSharpConsole10.vstemplate  CSharpConsole11.csproj  CSharpConsole11.vstemplate  Class1.cs  ProjectTemplate10.csproj  ProjectTemplate11.csproj
Projects/CSharpDLL/: CSharpDLL10.csproj  CSharpDLL10.vstemplate  CSharpDLL11.csproj  CSharpDLL11.vstemplate  Class1.cs  ProjectTemplate10.csproj  ProjectTemplate11.csproj
Projects/CSharpEXE/: CSharpEXE10.csproj  CSharpEXE10.vstemplate  CSharpEXE11.csproj  CSharpEXE11.vstemplate  Form1.cs  ProjectTemplate10.csproj  ProjectTemplate11.csproj
RCRFX1_1/: RCRFX1_1.exe.config
Test/Projects/PU/Converted/FX1_1 Constant/CSharpConsoleApp/: CSharpConsoleApp.csproj  CSharpConsoleApp.sln  Program.cs
Test/Projects/PU/Converted/FX1_1 Constant/CSharpConsoleApp/Properties/: AssemblyInfo.cs
Test/Projects/PU/Converted/FX1_1 Constant/VisualBasicConsoleApp/: Module1.vb  VisualBasicConsoleApp.sln  VisualBasicConsoleApp.vbproj
Test/Projects/PU/Converted/ResolveCOMReferences/COMRefProjectRef/: COMRefProjectRef.sln
Test/Projects/PU/Converted/ResolveCOMReferences/COMRefProjectRef/COMRefProjectRef/: COMRefProjectRef.csproj  Program.cs
Test/Projects/PU/Converted/ResolveCOMReferences/COMRefProjectRef/TestProject/: Program.cs  TestProject.csproj
Test/Projects/PU/Converted/ResolveCOMReferences/ComContrlObjRef/ComContrlObjRefSln/: AssemblyInfo.cs  ComContrlObjRefCSWinFormApp.csproj  ComContrlObjRefSln.sln  Form1.cs  Form1.resx
Test/Projects/PU/Converted/ResolveCOMReferences/DirectCOMRefCSConsole/DirectCOMrefCSConsoleSln/: Class1.cs  DirectCOMrefCSConsoleApp.csproj  DirectCOMrefCSConsoleSln.sln
Test/Projects/PU/Converted/ResolveCOMReferences/DirectCOMRefVBConsole/DirectCOMrefVBConsoleSln/: AssemblyInfo.vb  DirectCOMrefVBConsoleApp.vbproj  DirectCOMrefVBConsoleSln.sln  Module1.vb
Test/Projects/PU/Converted/ResolveCOMReferences/DirectCOMrefCSWinForms/DirectCOMrefCSWinFormsSln/: DirectCOMrefCSWinFormsApp.csproj  DirectCOMrefCSWinFormsSln.sln  Form1.cs
Test/Projects/PU/Converted/ResolveCOMReferences/DirectCOMrefVBWinForms/DirectCOMrefVBWinFormsSln/: AssemblyInfo.vb  DirectCOMrefVBWinFormsApp.vbproj  DirectCOMrefVBWinFormsSln.sln  Form1.vb
Test/Projects/PU/Converted/ResolveCOMReferences/IndirectCOMref/CSClassLibrary/: CSClassLibrary.csproj  Class1.cs
Test/Projects/PU/Converted/ResolveCOMReferences/IndirectCOMref/CSConsoleApplication/: CSConsoleApplication.csproj  Class1.cs
Test/Projects/PU/Converted/ResolveCOMReferences/IndirectCOMref/IndirectCOMrefSln/: AssemblyInfo.vb  Class1.vb  IndirectCOMrefSln.sln  VBClassLibrary.vbproj
Test/Projects/PU/Converted/ResolveCOMReferences/IndirectCOMref/VBConsoleApplication/: AssemblyInfo.vb  Module1.vb  VBConsoleApplication.vbproj
Test/Projects/PU/Converted/ResolveCOMReferences/MultipleComRefs/MultipleComRefsSln/: Class1.cs  MultipleComRefsCSConsApp.csproj  MultipleComRefsSln.sln
Test/Projects/PU/Converted/SearchPaths/CandidateAssemblyFiles/CandidateAssemblyFilesSln/: AssemblyInfo.cs  CandidateAssemblyFiles.sln  Class1.cs  SimpleCSProj.csproj
Test/Projects/PU/Converted/SearchPaths/CandidateAssemblyFiles/SimpleVBProj/: SimpleVB.vbproj
Test/Projects/PU/Converted/SearchPaths/HintPath/HintPathSln/: Class1.cs  HintPath.csproj  HintPath.sln
Verification Scripts/: build.cmd  runtests.cmd  runtests.targets
doc/: MSBee Installer Design Document.doc  MSBee Installer.doc  MSBee Test Plan.doc  ResolveComReference Design Document.doc
(+64 files in other folders)
