<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.Build.Framework" />
    <Using Include="Microsoft.Build.Utilities" />
    <Using Include="Microsoft.Win32" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bluehill.Imports" Version="1.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities" />
  </ItemGroup>
</Project>
