<!--
***********************************************************************************************
runtests.targets

This file contains a MSBuild target for running the MSBee tests. 
The RunTests target is invoked from the runtests batch script.

Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    This target assumes MSBee has already been installed by running build.cmd. 
    MSBee must be installed for the scenario test projects to build, 
    which look in the default install location for the MSBee .targets files.
  -->
  <Target Name="RunTests">

    <!-- Run the unit tests -->
    <Exec Command="&quot;$(NUnitDir)nunit-console.exe&quot; &quot;..\MSBeeUnitTests\bin\$(Configuration)\MSBeeUnitTests.dll&quot;" />

    <!-- 
      Run the scenario tests and redirect output to a text file. Redirecting to a text file is necessary since 
      some scenario tests have intentional build errors. When MSBuild parses the console output, it assumes 
      the command failed because it sees these build errors and it automatically sets the ExitCode to -1, 
      even if all the tests passed. The workaround is to redirect the output to a file so MSBuild doesn't process it.
      Thus, the exit code is only based on the value nunit-console.exe returns.
    -->
    <Exec 
      Command="&quot;$(NUnitDir)nunit-console.exe&quot; &quot;..\MSBeeScenarioTests\bin\$(Configuration)\MSBeeScenarioTests.dll&quot; > &quot;$(OutputFile)&quot;" />

  </Target>

  <!-- Import the settings.targets file to obtain the path to the NUnit directory. -->
  <Import Project="..\MSBee.Settings.targets" />

</Project>