{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f41\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}
{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f402\fswiss\fcharset238\fprq2 Tahoma CE;}{\f403\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f405\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f406\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f407\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f408\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f409\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f410\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f411\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f422\fswiss\fcharset238\fprq2 Verdana CE;}
{\f423\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f425\fswiss\fcharset161\fprq2 Verdana Greek;}{\f426\fswiss\fcharset162\fprq2 Verdana Tur;}{\f429\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f430\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f442\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f443\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f445\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f446\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f449\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13980454 Normal;}{\s1\ql \li0\ri0\sb144\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs31\cf1\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid5711588 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid13980454 annotation reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid13980454 
annotation text;}{\*\cs17 \additive \f40\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid13980454 Body 1 Char;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden \styrsid13980454 Balloon Text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 \ssemihidden \styrsid9773267 annotation subject;}{\s20\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid5711588 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid85527\rsid415687\rsid531492\rsid549528\rsid687003\rsid1648544\rsid3170047
\rsid3632844\rsid4218440\rsid4279819\rsid5260915\rsid5340480\rsid5711588\rsid5777791\rsid6292197\rsid6444437\rsid7958790\rsid8350139\rsid8599630\rsid9128471\rsid9269015\rsid9773267\rsid10224260\rsid10452235\rsid10494272\rsid10495032\rsid10764382
\rsid10904639\rsid10905121\rsid11341295\rsid12591427\rsid12726928\rsid13066784\rsid13315664\rsid13643332\rsid13980454\rsid14178727\rsid14235139\rsid14441646\rsid14906190\rsid15224697\rsid15347073\rsid15365184\rsid16320572\rsid16606803}{\*\generator Micros
oft Word 11.0.6568;}{\info{\title Microsoft Shared Source Reference License}{\author stephem}{\operator Craig Lichtenstein}{\creatim\yr2006\mo5\dy15\hr13\min28}{\revtim\yr2006\mo5\dy15\hr13\min28}{\version2}{\edmins0}{\nofpages1}{\nofwords451}
{\nofchars2572}{\*\company Microsoft Corporation}{\nofcharsws3017}{\vern24579}}{\*\userprops {\propname _NewReviewCycle}\proptype30{\staticval }}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13980454\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\ul\insrsid6292197 
\par }{\fs20\ul\lang1046\langfe1033\langnp1046\insrsid13980454\charrsid6292197 Microsoft }{\fs20\ul\lang1046\langfe1033\langnp1046\insrsid5711588 MSBEE.MSI }{\fs20\ul\lang1046\langfe1033\langnp1046\insrsid10904639\charrsid6292197 Permissive}{
\fs20\ul\lang1046\langfe1033\langnp1046\insrsid10494272\charrsid6292197  }{\fs20\ul\lang1046\langfe1033\langnp1046\insrsid13980454\charrsid6292197 License}{\fs20\ul\lang1046\langfe1033\langnp1046\insrsid5711588\charrsid6292197 
\par }{\fs20\lang1046\langfe1033\langnp1046\insrsid13980454\charrsid6292197 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\b\fs20\insrsid11341295\charrsid13066784 
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\fs20\insrsid11341295\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid13980454\charrsid13066784 
\par }{\b\fs20\insrsid13980454\charrsid13066784 1. Definitions
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11341295 {\fs20\insrsid11341295\charrsid13066784 The terms \'93reproduce,\'94 \'93reproduction}{\fs20\insrsid13643332 ,}{\fs20\insrsid11341295\charrsid13066784 \'94 }
{\fs20\insrsid13643332\charrsid13066784 \'93}{\fs20\insrsid13643332 derivative work}{\fs20\insrsid13643332\charrsid13066784 \'94}{\fs20\insrsid13643332  }{\fs20\insrsid11341295\charrsid13066784 and \'93distribution\'94
 have the same meaning here as under U.S. copyright law.
\par }{\fs20\insrsid13980454\charrsid13066784 \'93You\'94 means the licensee of the }{\fs20\insrsid5260915\charrsid13066784 software}{\fs20\insrsid10764382\charrsid13066784 .}{\fs20\insrsid13980454\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid16606803\charrsid13066784 \'93Licensed }{\fs20\insrsid5260915\charrsid13066784 patents}{\fs20\insrsid16606803\charrsid13066784 \'94
 means any Microsoft patent}{\fs20\insrsid14441646\charrsid13066784  claim}{\fs20\insrsid16606803\charrsid13066784 s which read directly on the }{\fs20\insrsid5260915\charrsid13066784 software }{\fs20\insrsid16606803\charrsid13066784 
as distributed by Microsoft}{\fs20\insrsid10494272\charrsid13066784  under this license}{\fs20\insrsid16606803\charrsid13066784 .   }{\fs20\insrsid13980454\charrsid13066784 
\par }{\fs20\insrsid16606803\charrsid13066784 
\par }{\b\fs20\insrsid13980454\charrsid13066784 2. Grant of Rights
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711588 \f38\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid5711588\charrsid5711588 
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free copyright license:
\par }\pard \s20\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711588 {\f0\fs20\insrsid5711588\charrsid5711588 \tab (i) to reproduce the software,
\par \tab (ii) prepare derivative works of the software provided in source code form, and
\par \tab (iii) distribute the software or any }{\f0\fs20\insrsid5711588 permitted }{\f0\fs20\insrsid5711588\charrsid5711588 derivative works that you create.}{\f0\fs20\insrsid13980454\charrsid5711588 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid13980454\charrsid5711588 (B) Patent Grant- Subject to the terms of this }{
\fs20\insrsid5260915\charrsid5711588 license}{\fs20\insrsid13980454\charrsid5711588 , including the license conditions }{\fs20\insrsid15224697\charrsid5711588 and limitations}{\fs20\insrsid15224697\charrsid13066784  }{
\fs20\insrsid13980454\charrsid13066784 in }{\fs20\insrsid1648544\charrsid13066784 s}{\fs20\insrsid13980454\charrsid13066784 ection 3, Microsoft grants you a non-exclusive, worldwide, royalty-free patent license under }{
\fs20\insrsid5260915\charrsid13066784 licensed patents }{\fs20\insrsid16606803\charrsid13066784 to}{\fs20\insrsid13980454\charrsid13066784  }{\fs20\insrsid16606803\charrsid13066784 
make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the }{\fs20\insrsid5260915\charrsid13066784 software }{\fs20\insrsid16606803\charrsid13066784 or }{\fs20\insrsid5711588 permitted }{
\fs20\insrsid5260915\charrsid13066784 derivative works }{\fs20\insrsid16606803\charrsid13066784 of the }{\fs20\insrsid5260915\charrsid13066784 software}{\fs20\insrsid16606803\charrsid13066784 .}{\fs20\insrsid13980454\charrsid13066784 
\par 
\par }{\b\fs20\insrsid13980454\charrsid13066784 3.  Conditions and Limitations}{\b\fs20\insrsid5711588\charrsid5711588 
\par }{\fs20\insrsid13980454\charrsid5711588 (A) }{\fs20\insrsid12726928\charrsid5711588  }{\fs20\insrsid14441646\charrsid5711588 No Trademark License- This }{\fs20\insrsid5260915\charrsid5711588 license }{\fs20\insrsid14441646\charrsid5711588 
does not grant you any rights to use Microsoft\rquote s name, logo, or trademarks.}{\fs20\insrsid13980454\charrsid5711588 
\par }{\fs20\insrsid5711588 
\par }{\fs20\insrsid11341295\charrsid5711588 (}{\fs20\insrsid13066784\charrsid5711588 B}{\fs20\insrsid11341295\charrsid5711588 )  }{\fs20\insrsid8599630\charrsid5711588 If you begin patent litigation against Microsoft over patents
 that you think may apply to the software (including a cross-claim or counterclaim in a lawsuit), your license to the software ends automatically}{\fs20\insrsid11341295\charrsid5711588 .}{\fs20\insrsid13315664\charrsid5711588 
\par }\pard\plain \s20\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711588 \f38\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs20\insrsid5711588 
\par }{\f0\fs20\insrsid5711588\charrsid5711588 (C) If portions of the software are provided only in object code form:
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711588 {\f0\fs20\insrsid5711588\charrsid5711588  \tab (i) you may reproduce and distribut
e it only in object code form and only for use with and as part of the software, or derivative works of the software, and}{\f0\fs20\insrsid5711588 \line }{\f0\fs20\insrsid5711588\charrsid5711588 
\par \tab (ii) you may not reverse engineer, decompile or disassemble the object code form of the software, except and only to the extent that applicable law permits, despite this limitation.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid5711588 
\par (D}{\fs20\insrsid13315664\charrsid5711588 ) }{\fs20\insrsid7958790\charrsid5711588 If }{\fs20\insrsid415687\charrsid5711588 you }{\fs20\insrsid5260915\charrsid5711588 distribute }{\fs20\insrsid7958790\charrsid5711588 copies of the }{
\fs20\insrsid5260915\charrsid5711588 software }{\fs20\insrsid7958790\charrsid5711588 or }{\fs20\insrsid5260915\charrsid5711588 derivative works}{\fs20\insrsid7958790\charrsid5711588 , }{\fs20\insrsid5260915\charrsid5711588 you }{
\fs20\insrsid7958790\charrsid5711588 must retain all copyright, patent, trademark, and attribution notices that are present in the }{\fs20\insrsid5260915\charrsid5711588 software}{\fs20\insrsid7958790\charrsid5711588 . 
\par }{\fs20\insrsid7958790\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15347073 {\fs20\insrsid15347073\charrsid13066784 (}{\fs20\insrsid5711588 E}{\fs20\insrsid15347073\charrsid13066784 ) If you distribute the software or derivative}{
\fs20\insrsid3170047\charrsid13066784  work}{\fs20\insrsid15347073\charrsid13066784 
s in source code form you may do so only under this license (i.e., you must include a complete copy of this license with your distribution), and if you distribute the software or derivative}{\fs20\insrsid3170047\charrsid13066784  work}{
\fs20\insrsid15347073\charrsid13066784 s in compiled or object code form you may only do so under a license that complies with this license.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13980454 {\fs20\insrsid12726928\charrsid13066784 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid5711588 (F}{\fs20\insrsid13980454\charrsid13066784 ) }{\fs20\insrsid10764382\charrsid13066784 The }{\fs20\insrsid5260915\charrsid13066784 software }{
\fs20\insrsid10764382\charrsid13066784 is licensed \'93as-is.\'94 You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this }{
\fs20\insrsid5260915\charrsid13066784 license }{\fs20\insrsid10764382\charrsid13066784 cannot change.  To the extent permitted under }{\fs20\insrsid5260915\charrsid13066784 your }{\fs20\insrsid10764382\charrsid13066784 
local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.}{\fs20\insrsid13980454\charrsid13066784 
\par }{\fs20\insrsid13066784\charrsid13066784 
\par }{\b\insrsid13066784\charrsid13066784 
\par }}